body {
    font-family: "Montserrat", "Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #23607f;
    color: rgb(32, 32, 32);
}

.contactbtn {
    background-color: #23607f;
    color: white;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 0.7pt;
    padding: 25px 40px;
    margin-top: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

button.contactbtn {}

.contactbtn:hover {
    background-color: #3182aa;
}

.header {
    background-color: transparent;
    margin: 120px;
}

.header h1 {
    background-color: transparent;
}

.header img {
    display: inline-block;
    background-color: transparent;
    color: rgb(32, 32, 32);
    padding: 10px;
    width: 35%;
    border-radius: 10px;
}

.index_top {
    margin: 0;
}

.top {
    margin: 0;
    background-color: white;
}

.content_title {
    margin: 0;
    background-color: #3182aa;
    color: white;
    padding: 30px;
    text-align: center;
}

canvas {
    margin: 0;
    padding: 0;
    height: 150px;
    width: 100%;
    margin-bottom: -20px;
}

h2 {
    font-size: 40px;
    padding-bottom: 40px;
}

nav {
    overflow: hidden;
    top: 0;
    position: fixed;
    background-color: transparent;
    width: 100%;
    padding: 0px;
}

nav a {
    float: left;
    padding: 14px 30px;
    color: white;
    margin: 0;
    text-decoration: none;
    font-size: 17px;
    letter-spacing: 0.6pt;
    transition: 0s;
}

nav a.active {
    color: white;
    background-color: #3185af;
}

.news {
    text-align: center;
}

.article {
    background-color: white;
    padding: 30px;
    width: 50%;
    box-shadow: 0px 0px 15px gray;
    display: inline-block;
    margin: 20px;
}

.article p {
    text-align: justify;
}

p.author, p.date {
    color: gray;
}

nav a.active:hover {
    background-color: #3185af;
}

nav a:hover:not(.active) {
    color: #3185af;
}

nav a.icon {
    display: none;
}

.content {
    margin: 0;
    padding: 60px;
    background-color: white;
}

.even {
    background-color: rgb(233, 233, 233);
}

.flexbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px 0px;
}

.logos {
    width: 40%;
    display: inline-block;
    margin: 30px;
    padding: 30px;
    top: auto;
}

.eth {
    width: 60%;
    padding: 0;
}

.logos img {
    width: 60%;
    display: inline-block;
}

.eth img {
    width: 80%;
}

.text {
    width: 40%;
    display: inline-block;
    text-align: justify;
    margin: 50px 0px;
}

.subdiv .text {
    margin: 10px 0;
}

.bigImage {
    width: 60%;
    box-shadow: 2px 3px 5px gray;
    margin-bottom: 20px;
}

.portrait {
    width: 90%;
    box-shadow: 2px 3px 5px gray;
}

.flexItem {
    display: inline-block;
    margin: 30px 30px;
    width: 20%;
}

.linkedin {
    text-decoration: none;
    color: #23607f;
}

.role {
    color: gray;
    font-weight: normal;
}

.contact {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.contact form {
    width: 40%;
    border: none;
    box-shadow: 0px 0px 25px lightgray;
    padding: 40px;
    border-radius: 10px;
    /*background-color: antiquewhite;*/
}

.contact form textarea {
    background-color: rgb(245, 245, 245);
    resize: vertical;
    width: 80%;
    padding: 10px;
    margin: 20px;
    border: none;
    border-radius: 10px 10px 0 10px;
}

.contact form input {
    padding: 10px;
    margin: 20px;
    background-color: rgb(245, 245, 245);
    /*background-color: rgb(250, 221, 184);*/
    border: none;
    width: 80%;
    border-radius: 10px;
}

.contact form input:focus {
    border: 1px solid #23607f;
}

button, .contact form button {
    cursor: pointer;
    background-color: #23607f;
    color: white;
    padding: 20px 30px;
    transition: 0.3s;
    border: none;
}

.newsletter {
    font-size: 25px;
    cursor: pointer;
}

.newsletter:hover {
    background-color: #3185af;
}

.contact form button:hover {
    background-color: #049e8c;
}

.side {
    width: 40%;
    margin-top: 10%;
}

.side p {
    color: gray;
    display: inline-block;
    width: 80%;
    text-align: justify;
}

.error {
    color: red;
}

iframe {
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    margin: 0;
}

.griditem {
    display: block;
    padding: 20px;
}

.griditem h3 {
    font-size: 30px;
    font-weight: bold;
    margin: 20px;
}

.griditem p {
    margin: 40px 40px 40px 40px;
    text-align: justify;
    font-size: 20px;
}

.grid img {
    width: 100%;
    margin: auto;
}

img.big {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    margin: auto;
}

.image {
    grid-column-start: 2;
    grid-column-end: 4;
}

.griditem.bg {
    background-image: url('../images/slideshow/strasse.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    grid-column-start: 1;
    grid-column-end: 3;
}

.bg p {
    font-weight: bold;
    margin: 40px 100px;
}

.concept {
    width: 60%;
}

footer {
    background-color: #23607f;
    color: white;
    margin: 0;
}

.info {
    display: grid;
    grid-template-columns: auto auto;
}

.social {
    display: inline-block;
    text-align: center;
    padding: 20px;
}

.social a {
    color: white;
    margin: 20px;
}

.sponsors {
    margin-bottom: 50px;
}

.sponsors a {
    margin: auto 20px;
}

.sponsors img {
    margin-right: 20px;
}

.goenner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.goenner h3 {
    color: black;
    text-decoration: none;
    margin-right: 30px;
}

.maillink {
    color: white;
    height: 50px;
}

.more {
    background-color: #23607f;
    color: white;
    padding: 20px 30px;
    font-size: 25px;
    border: none;
    cursor: pointer;
}

.coming {
    height: 500px;
}

@keyframes stretch {
    from {
        padding: 0px;
        background-color: rgb(32, 32, 32);
    }
    to {
        padding: 30px;
        background-color: transparent;
    }
}

@keyframes collapse {
    from {
        padding: 30px;
        background-color: transparent;
    }
    to {
        padding: 0px;
        background-color: rgb(32, 32, 32);
    }
}

@media screen and (max-width: 800px) {
    nav a.icon {
        display: block;
        float: right;
        position: absolute;
        top: 0;
        right: 0;
        color: white;
    }

    nav a.active {
        float: none;
        display: block;
        text-align: left;
        color: white;
    }

    .concept {
        width: 80%;
    }

    nav {
        float: none;
        display: block;
        background-color: rgb(32, 32, 32);
        padding: 0;
        color: white;
        top: 0;
    }

    .header img {
        width: 80%;
    }

    .navitem {
        display: block;
        text-align: left;
        float: none;
        animation-name: appear;
        animation-duration: 500ms;
    }

    .gone {
        animation-name: disappear;
        animation-duration: 500ms;
        display: none;
    }

    .grid {
        grid-template-columns: auto;
        column-gap: 0;
    }

    .griditem, .grid img, .image {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .griditem p {
        margin: 10px;
    }

    .logos {
        width: 90%;
    }

    .logos img {
        width: 100%;
    }

    .text {
        width: 90%;
    }

    .bigImage {
        width: 90%;
    }

    .flexItem {
        width: 90%;
        margin: 30px 10px;
    }

    .contact form {
        width: 90%;
        padding-left: 10px;
    }

    .contact form input, .contact form textarea {
        width: 90%;
    }

    .side {
        display: none;
    }

    .article {
        width: 80%;
        margin: 0;
    }

    .info {
        display: block;
    }

    .sponsors img  {
        width: 90%;
        height: auto;
        margin-top: 30px;
    }
    

    @keyframes appear {
        from {
            color: transparent;
            /*background-color: rgb(182, 182, 182);*/
        }
        to {
            color: white;
            /*background-color: rgb(32, 32, 32);*/
        }
    }

    @keyframes disappear {
        from {
            color: white;
            background-color: rgb(32, 32, 32);
        }
        to {
            color: transparent;
            background-color: rgb(182, 182, 182);
        }
    }
}